@import "_mixins.less";
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&subset=cyrillic');
//font-family: 'PT Sans', sans-serif;

*:focus{
  outline: none!important;
}
.ahc{
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.avc{
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
}
.oh{
  overflow: hidden;
}
.ul{
  margin-bottom: 0;
  padding-left:0;
  list-style: none;
}
.anim_all_05{
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.anim_ease_1{
  -webkit-transition: ease 1s;
  -moz-transition: ease 1s;
  -ms-transition: ease 1s;
  -o-transition: ease 1s;
  transition: ease 1s;
}
body{
  background: #fff;
  overflow-x: hidden;
  font-family: 'PT Sans', sans-serif;
  color: #333333;
  position: relative;
}
.container-fluid{
  overflow: hidden;
}

p{
  margin-bottom: 0;
  font-size: 15px;
}
a{
  .anim_all_05;
  &:hover{
    text-decoration: none;
  }
}
h1{
  font-size: 40px;
  font-weight: 700;
}
h2{
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
h3{
  font-size: 23px;
  font-weight: 700;
}
h4{
  font-size: 18px;
  font-weight: 700;
}
.btn-green{
  border: 2px solid #6dc72a;
  border-radius: 25px;
  padding: 0;
  background: #6dc72a;
  color: #ffffff!important;
  .anim_all_05;
  font-size: 18px;
  text-transform: uppercase;
  &:hover{
    background: transparent;
    color: #6dc72a!important;
  }
}
.btn-white{
  border-radius: 25px;
  background: #ffffff;
  color: #333333;
  padding: 0;
  border: none;
  .anim_all_05;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  &:hover{
    background: #cee0e0;
    color: #333333;
  }
}
.wpcf7-form{
  .wpcf7-text {
    WIDTH: 100%;
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    color: white;
    font-size: 16px;
    padding: 0 20px;
    line-height: 35px;
    height: 36px;
  }
  .wpcf7-submit{
    background: transparent;
    border: 2px solid #fff;
    color: #ffffff;
    .anim_all_05;
    border-radius: 25px;
    &:hover{
      color: #6dc72a;
      background: #ffffff;
    }
  }
}
.modal-open{
  header{
    padding-right: 17px;
  }
  #liLanding{
    right: 37px;
  }
}
//.special,.portfolio,.afterport,.how,.promo{
//  display: none;
//}


.special{
  //display: none;
  h2{
    margin: 50px 0 30px;
  }
  padding-bottom: 60px;
  background: #f8f8f8;
  .special-wrapper{
   //  padding:0 10px;
    @media(max-width: 991px){
      max-width: 636px;
      display: block;
      margin: 0 auto;
    }
    @media (max-width: 480px){
      max-width: 313px;
      display: block;
      margin: 0 auto;
      padding: 0;
    }
  }
  .text{
    position: relative;
    background: #ffffff;
    padding: 45px 0 0 40px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: #333333;
    &:after{
      content: '';
      position: absolute;
    }
  }
  .item{
    overflow: hidden;
    .product-box{
      &:nth-child(1),:nth-child(3){
        width: 66.666%;
        float: left;
        .text,.img{
          width: 50%;
          float: left;
          height: 210px;
        }
      }
      &:nth-child(1){
        .text{
          &:after{
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-right: 10px solid #fff;
            border-bottom: 10px solid transparent;
            right: 100%;
          }
        }
      }
      &:nth-child(2){
        float: right;
        width: 33.333%;
        .text,.img{
          width: 100%;
          height: 210px;
        }
        .text{
          &:after{
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #fff;
            bottom: 100%;
            left: 0;
            right: 0;
            margin-right: auto;
            margin-left: auto;
          }
        }
      }
      &:nth-child(3){
        clear: left;
        position: relative;
        height: 210px;
        overflow: hidden;
        .img{
          float: right;
        }
        .text{
          float: left;
          &:after{
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-left: 10px solid #fff;
            border-bottom: 10px solid transparent;
            left: 100%;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
          }
        }
      }
    }
    &:last-child{
      .product-box{
        &:nth-child(1){
          .text{
            padding-top: 25px;
            &:after{
              width: 0;
              height: 0;
              border-top: 10px solid transparent;
              border-right: 10px solid #fff;
              border-bottom: 10px solid transparent;
              right: 100%;
              top:40px;
            }
          }

        }
        &:nth-child(2){
          position: relative;
          .text{
            height: 107px;
            position: absolute;
            right: 100%;
            bottom: 0;
            padding-left: 70px;
            padding-top: 20px;
            border-top:2px solid #f8f8f8;
            &:after{
              width: 0;
              height: 0;
              border-top: 10px solid transparent;
              border-left: 10px solid #fff;
              border-bottom: 10px solid transparent;
              left: 100%;
              bottom: 40px;

            }
          }

        }
      }

    }
  }
  @media(max-width: 991px) and (min-width: 481px){
    .product-box{
      overflow: hidden;
      width:100%;
      float: none;
      display: block;
      position: relative;
      .text,.img{
        width: 50%;
        max-width: 313px;
      }
      .text{
        height: 100%;
        position: absolute;
        top: 0;
      }
      .img{
        img{
          max-width: 100%;
        }
      }
    &:nth-child(odd){
      .img{
        float: left;
      }
      .text{
        right: 0;
        &:after{
          width: 0;
          height: 0;
          border-top: 10px solid transparent;
          border-right: 10px solid #fff;
          border-bottom: 10px solid transparent;
          right: 100%;
          margin-top: auto;
          margin-bottom: auto;
          top: 0;
          bottom: 0;
        }
      }
    }
    &:nth-child(even){
      .img{
        float: right;
      }
      .text{
        left: 0;
        &:after{
          width: 0;
          height: 0;
          border-top: 10px solid transparent;
          border-left: 10px solid #fff;
          border-bottom: 10px solid transparent;
          left: 100%;
          margin-top: auto;
          margin-bottom: auto;
          top: 0;
          bottom: 0;
        }
      }
    }
  }
  }
  @media (max-width: 480px){
    .product-box{
      overflow: hidden;
      width: 100%;
      .text,.img{
        width: 100%;
        max-width: 313px;
        float: none!important;
      }
      .text{
        min-height: 100px;
        position: relative;
        text-align: center;
        padding: 40px 20px;
        &:after{
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 10px solid #fff;
          bottom: 100%;
          .ahc;
        }
      }
      .img{
        img{
          max-width: 100%;
        }
      }
    }
  }
}
.portfolio{
  overflow: hidden;
  h2{
    color: #ffffff;
    .all-wdth-bg(#6dc72a);
    line-height: 100px;
    margin: 0;
  }
  .container{
    padding-left: 0;
    padding-right: 0;
  }
  .portfolio-wrapper {
    padding: 30px 0 40px;
    overflow: hidden;
    .wrap {
      float: left;
      width: 33.3333%;
      @media (max-width: 768px) {
        width: 100%;
        .port-block{
          width: 100%;
          max-width: 360px;
          float: none !important;
          display: block;
          margin: 0 auto;
        }
      }
      box-sizing: border-box;
      //height: 440px;
      .port-block {
        padding: 10px;
        float: left;
        position: relative;
        overflow: hidden;
        img {
          max-width: 100%;
          width: 100%;
          max-height: 100%;
          height: auto;
          .anim_all_05;
        }
        .img{
          overflow: hidden;
        }
        .hover-title{
          color: #ffffff;
          text-decoration: none;
          font-size: 18px;
          font-weight: 700;
          position: absolute;
          width: 100%;
          overflow: hidden;
          z-index: 10;
          padding:0 20px;
          left: 0;
          right: 0;
          bottom: -50px;
          height: auto;
          -webkit-transition: all 300ms ease-out;
          -o-transition: all 300ms ease-out;
          transition: all 300ms ease-out;
        }
        .inner{
          display: block;
          position: relative;
          overflow: hidden;
          &:before{
            width: 100%;
            height: 0;
            position: absolute;
            content: '';
            background: rgba(0,0,0,0.6);
            .anim_all_05;
            z-index:1;
          }
        }

        &:hover{
          .inner{
            &:before{
              height: 100%;
            }
          }
          .hover-title{
            bottom: 20px;
            transition-delay: 0.3s;
          }
          img{
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
          }
        }
      }
      &.big {
        width: 66.6666%;
        @media (max-width: 768px) {
          width: 100%;
        }
      }
    }
  }
}
.afterport{
  background: url("../img/specialist-bg.png") top center no-repeat;
  background-size:cover;
  h2{
    max-width: 780px;
    margin: 110px 0 125px;
    color: #ffffff;
  }
}
.how{
  background: #f8f8f8;
  padding-bottom: 85px;
  h2{
    margin: 50px 0 60px;
  }
  .tabs{
    max-width: 620px;
    margin: 0 auto;
  }
  .nav-tabs{
    border-bottom: 0;
    background: url("../img/line.png") left center repeat-x;
    &>li{
      width: 30%;
      float: left;
      margin-bottom: 0;
      overflow: hidden;
      //padding: 0 20px;
      &>a{
        .anim_all_05;
        width: 40px;
        height: 40px;
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        border: 2px solid #ccdede;
        background: #ffffff;
        color: #6dc72a;
        font-size:20px;
        line-height: 36px;
        text-align: center;
        padding: 0;
        &:hover,:focus{
          background: #6dc72a;
          color: #ffffff!important;
          border: 2px solid #6dc72a;
        }
      }
      &:first-child{
        padding: 0;
        width: 20%;
        &>a{
          float: left;
        }
      }
      &:last-child{
        width: 20%;
        padding: 0;
        &>a{
          float: right;
        }
      }
    }
    .active{
      a{
        background: #6dc72a;
        color: #ffffff!important;
        border: 2px solid #6dc72a;
      }
    }
  }
  .tab-content{
    margin-top: 45px;
    .title{
      font-size: 15px;
      color: #666666;
      margin-bottom: 10px;
    }
    .text{
      font-size: 18px;
      font-weight: 700;

    }
  }
}
.promo{
  background: #ffffff;
  padding-bottom: 40px;
  .subtitle{
    font-size: 23px;
    text-align: center;
  }
  h2{
    margin: 50px 0 25px;
  }
  .promo-wrapper{
    .ul;
    max-width: 520px;
    margin: 50px auto 0;
    li{
      min-height: 90px;
      position: relative;
      padding-left: 63px;
      background: url("../img/checked.png") top left no-repeat;
      padding-top: 7px;
      padding-bottom: 10px;
      font-size: 18px;
      &:after{
        bottom: -5px;
        content: url("../img/line1.png");
        left: 20px;
        position: absolute;
      }
      &:first-child{
        padding-top: 0;
      }
      &:last-child{
        min-height: 0;
        &:after{
          display: none;
        }
      }
      @media(max-width: 480px){
        padding-top: 0;
      }
    }
  }
}
.type{
  padding-bottom: 60px;
  h2{
    margin: 55px 0 35px;
  }
  .type-wrapper{
    max-width: 940px;
    margin: 0 auto;
  }
  .type-box{
    display: block;
    width:100%;
    position: relative;
    overflow: hidden;
    .img{

      img{
        max-width: 100%;
      }
    }
    .text{
      background: #f8f8f8;
      padding: 15px;
      p{
        font-size: 15px;
        line-height: 1.3;
        &.price{
          font-size: 20px;
          line-height: 30px;
        }
      }
      &:before{
        content: '';
        position: absolute;

        width: 0;
        height: 0;
      }
    }
    h3{
      line-height: 40px;
      margin:0 0 10px;
      position: relative;
      &:before{
        width: 60px;
        height: 2px;
        background: #6dc72a;
        position: absolute;
        bottom: 0;
        content: '';
      }
    }
    .sostav,.descr{
      margin-bottom: 10px;
    }
    .price{
      margin-top: 40px;
      color: #6dc72a;
      font-weight: 700;
      padding-top: 10px;
      position: relative;
      &:before{
        content: url("../img/wallet.png");
        position: absolute;
        top: 0;
      }
    }
    .btn-green{
      height: 34px;
      width: 140px;
      margin-top: 10px;
    }
    &:nth-child(2){
      .price{
        margin-top: 10px;
      }
    }

    @media(min-width: 993px){
      .img{
        width:50%;
      }
      .text{
        width:50%;
        position: absolute;
        top: 0;
        height: 100%;
        &:before{
          .avc;
        }
      }
      &:nth-child(odd){
        .text{
          text-align: left;
          right: 0;
          &:before{
            border-top: 10px solid transparent;
            border-right: 10px solid #f8f8f8;
            border-bottom: 10px solid transparent;
            right: 100%;
          }
        }
        h3{
          &:before{
            left: 0;
          }
        }
        .price{
          padding-left: 60px;
          &:before{
            left: 0;
          }
        }
      }
      &:nth-child(even){
        .text{
          left: 0;
          text-align: right;
          &:before{
            border-top: 10px solid transparent;
            border-left: 10px solid #f8f8f8;
            border-bottom: 10px solid transparent;
            left: 100%;
          }
        }
        .img{
          float: right;
        }
        h3{
          &:before{
            right: 0;
          }
        }
        .price{
          padding-right: 60px;
          &:before{
            right: 0;
          }
        }
      }
    }
    @media(max-width: 992px){
      max-width: 470px;
      margin: 0 auto;
      .text{
        position: relative;
        &:before{
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 10px solid #fff;
          bottom: 100%;
         .ahc;
        }
      }
      .price{
        padding-left:60px;
        margin-top: 20px!important;
        &:before{
          left: 0;
        }
      }
    }
  }
}
.tech{
  background: url("../img/bg-img.png")top center no-repeat;
  background-size:cover;
  padding-bottom: 40px;
  color: #ffffff;
  @media(min-width: 993px){
    padding-bottom: 70px;
    .container{
      padding-left: 170px!important;
    }
  }
  h2{
    text-align: left;
    margin: 55px 0 30px;
  }
  p{
    font-size: 18px;
  }
  .tech-form{
    .wpcf7{
      margin-top: 10px;
    }
    margin-top: 30px;
    form{
      .placeholder(#fff);
      br{
        display: none;
      }
      p{
        overflow: hidden;
      }
    }
    .your-name{
      max-width: 380px;
      float: left;
      margin-right: 20px;
    }
    .your-phone{
      max-width: 220px;
      float: left;
    }
    .wpcf7-submit{
      margin-top: 30px;
      line-height: 36px;
      padding: 0 20px;
      text-transform: uppercase;
      font-size: 18px;
    }
    @media(max-width: 720px){
      form{
        p{
          text-align: center;
        }
      }
      .your-name{
        max-width: 45%;
        margin-right: 10px;
        display: inline-block;
        float: none;
      }
      .your-phone{
        max-width: 45%;
        margin-left: 10px;
        margin-right: 0;
        display: inline-block;
        float: none;
      }
    }
    @media(max-width: 480px){
      .your-name{
        max-width: 100%;
        margin: 10px 0 0;
        display:block;
      }
      .your-phone{
        max-width: 100%;
        margin: 10px 0 0;
        display:block;
      }
      .wpcf7-submit{
        padding: 0 10px;
        font-size: 13px;
      }
    }
  }
}
.base{
  h2{
    margin: 60px 0 70px;
    @media(max-width: 768px){
      margin: 30px 0 40px;
    }
  }
  padding-bottom: 40px;
  .base-wrapper{
    overflow: hidden;
    h3{
      text-align: center;
      margin-top: 0;
    }
    .abs{
      cursor: pointer;
      .abs-text{
        display: none;
      }
      .abs-plus{
        line-height: 18px;
        background: #6dc72a;
        border-radius: 50%;
        width:18px;
        text-align: center;
        display: block;
        height: 18px;
        font-weight: 700;
        color: #ffffff;
        position: relative;
        span{
          position: absolute;
          .ahc;
          .avc;
        }
      }
      &.active{
        min-width: 130px;
        .abs-text{
          display: block;
          line-height: 24px;
          background: #6dc72a;
          border-radius: 25px;
          font-weight: 700;
          color: #fff;
          padding: 0 15px;
          text-align: center;
        }
        .abs-plus{
          display: none;
        }

      }
    }
    .base-left,.base-right{
      float: left;
      width: 50%;
    }
    .base-right{
      padding-left: 90px;
      padding-right: 60px;
      h3{
        margin-bottom: 65px;
      }
    }
    .base-left{
      .img{
        position: relative;
        .abs-0{
          position: absolute;
          top: 100px;
          left: 250px;
        }
        .abs-1{
          position: absolute;
          top: 225px;
          right: 100px;
          max-width: 180px;
          &.active{
            width: 100%;
          }
        }
        .abs-2{
          position: absolute;
          top: 285px;
          left: 290px;

        }
        .abs-3{
          position: absolute;
          top: 260px;
          right: 0;

        }
      }
    }
    @media(max-width: 991px){
      .base-right,.base-left{
        width:100%;
        float: none;
        margin: 0 auto;
      }
      .base-right{
        max-width: none;
        margin-top: 20px;
        text-align: center;
        padding: 0;
        h3{
          margin-bottom: 20px;
        }
      }
      .base-left{
        max-width: 531px;

        .img{
          img{
            width:100%;
          }
          .abs-3{
            right: 50px;
          }
          .abs-1{
            right: 150px;
          }
        }
      }

    }
    @media(max-width: 560px){
      .base-left{
        max-width: 290px;
        .img{
          .abs-0{
            top: 60px;
            left: 135px;
          }
          .abs-1{
            right: 80px;
            top: 120px;
          }
          .abs-2{
            top: 145px;
            left: initial;
            right: 115px;
          }
          .abs-3{
            right: 115px;
            top: 175px;
          }
        }
      }
    }
  }
}
.features{
  border-top:1px solid #fbfbfb;
  background: #f8f8f8;
  padding-bottom: 40px;
  h2{
    margin: 55px 0 45px;
  }
  .features-wrapper{
    max-width: 520px;
    margin: 0 auto;
    .ul;
    li{
      min-height: 110px;
      position: relative;
      padding-bottom: 20px;
      .number{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid #cddfdf;
        text-align: center;
        float: left;
        margin-right: 25px;
        background: #f8f8f8;
        z-index:1;
        position: relative;
        p{
          line-height: 36px;
          font-size: 20px;
          font-weight: 700;
          color: #6dc72a;
        }
      }
      .title{
        font-weight: 700;
        margin-bottom: 5px;
      }
      .text-block{
        overflow: hidden;
      }
      &:before{
        content: '';
        background: url("../img/line1.png") center repeat;
        left: 20px;
        bottom: 0;
        position: absolute;
        width:1px;
        height: 100%;
      }
      &:last-child{
        &:before{
          display: none;
        }
      }
    }
  }
}
.whywe{
  padding-bottom: 55px;
  background: #ffffff;
  h2{
    margin: 50px 0 30px;
  }
  .img{
    float: left;
    max-width: 400px;
    position: relative;
    margin-right: 60px;

    img{
      max-width: 100%;
    }
    p{
      position: absolute;
      max-width: 185px;
      font-size: 23px;
      font-weight: 700;
      color: #ffffff;
      text-shadow: 0.5px 0.866px 1px rgb( 95, 95, 95 );
      right:60px;
      top:25px;
    }
    @media(max-width: 991px){
      margin-right: 30px;
      max-width: 320px;
      p{
        right:20px;
      }
    }
    @media(max-width: 720px){
      margin: 0 auto;
      max-width: 400px;
      float: none;
      p{
        right:20px;
      }
    }
  }
  .why-wrapper{
    overflow: hidden;
    .ul;
    li{
      padding-left: 100px;
      position: relative;
      margin-bottom: 60px;
      &:last-child{
        margin-bottom: 0;
      }
      h3{
        margin: 0 0 10px;
      }
      &:after{
        top:40px;
        width:60px;
        height: 3px;
        background: #6dc72a;
        left: 0;
        content: '';
        position: absolute;
      }
      @media(max-width: 991px){
        padding-left: 50px;
        margin-bottom: 30px;
        &:after{
          width:30px;
        }
      }
    }
    @media(max-width: 720px){
      margin: 23px auto 0;
    }
  }
}
.first{
  background-size:cover;
  padding-top: 150px; //200
  padding-bottom: 150px;
  color: #ffffff;
  background-attachment: fixed;
  min-height: 100vh;
  .text{
    max-width: 780px;
  }
  h1{
    margin-top: 0;
    margin-bottom: 20px;
  }
  p{
    font-size: 22px;
    font-weight: 400;
  }
  .hrefs{
    //text-align: right;
    position: relative;
    margin-top: 50px;
    overflow: hidden;
    padding: 10px 0;
    .btn-white{
      max-width: 260px;
      height: 50px;
      line-height: 50px;
      width:100%;
      float: right;
      @media(max-width: 720px){
        float: none;
        display: block;
        margin: 20px auto 0;
      }
    }
    .video-href{
      height: 65px;
      position: absolute;
      .ahc;
      .avc;
      display: block;
      max-width: 80px;
      font-size: 80px;
      text-transform: uppercase;
      font-weight: 700;
      color: #ffffff;
      .fa{
        vertical-align: top;
        line-height: 65px;
      }
      &:hover{
        color: #cee0e0;
      }
      @media(max-width: 720px){
        position: relative;
      }
      //img{
      //  margin-right: 15px;
      //}
      //a{
      //   text-decoration: underline;
      //   color: #ffffff;
      //   &:hover{
      //     text-decoration: none;
      //     color: #ffffff!important;
      //   }
      //}
    }
  }
}
header{
  position: absolute;
  width:100%;
  top: 0;
  left: 0;
  .header-logo{
    float: left;
    margin-right: 80px;
    @media(max-width: 768px){
      margin-right: 0;
    }
  }
  .widgets-header{
    overflow: hidden;
    .widget{
      max-width: 310px;
      color: #ffffff;
      font-size:16px;
      line-height: 1.25;
      overflow: hidden;
      padding-top: 25px;
      &:first-child{
        float: left;
      }
      &:last-child{
        float: right;
        text-align: right;

        .widg-phone{
          float: right;
          font-weight: 700;
          font-size: 20px;
          color: #ffffff;
          text-decoration: none;
          .anim_all_05;
          &:hover{
            color: #cee0e0;
          }
        }
        .widg-modal{
          float: right;
          margin-right: 16px;
          clear: both;
          border-bottom: 1px dotted #ffffff;
          color: #ffffff;
          display: block;
          .fa{
            margin-right: 5px;
          }
          &:hover{
            color: #cee0e0;
            border-bottom: 1px dotted #cee0e0;
          }
        }
      }
      @media(max-width: 768px){
        &:first-child{
          display: none;
        }
      }
    }
  }
  @media(max-width: 360px){
    .header-logo{
      float: none;
      text-align: center;
      display: block;
    }
    .widgets-header{
      .widget{
        padding-top: 0;
        &:last-child{
          float: none;
          text-align: center;
          margin: 10px auto;
          display: block;
          .widg-modal{
            float: none;
            display: inline-block;
            margin: 0 10px;
          }
          .widg-phone{
            float: none;
          }
        }
      }
    }
  }
}
.map{
  background: #ffffff;
  overflow: hidden;
  h2{
    line-height: 70px;
    margin: 0;
  }
  #map{
    border-top:1px solid #dfdfdf;
    width: 100%;
    height: 500px;
    @media(max-width: 480px){
      height: 480px;
    }
  }

  .ballon{
    padding: 20px 33px;
    p{
      text-align: left;
      font-size: 15px;
      position: relative;
      padding-left: 30px;
      margin-top: 15px;
      a{
        color: #333333;
      }
      .fa{
        position: absolute;
        color: #6dc72a;
        left: 0;
        top: 0;
      }

    }
    .ballon-close{
      position: absolute;
      right: 10px;
      top: 10px;
      margin-top: 0;
      width:11px;
      height: 11px;
      background: url("../img/baloon-close.png") center no-repeat;
      padding: 0;
    }
  }
}
footer{
  .widgets-footer{
    float: left;
    p{
      line-height: 100px;
      font-size: 14px;
    }
    @media(max-width: 719px){
      float: none;
      text-align: center;
      line-height: 30px;
    }
  }
  .footer-menu{
    float: right;
    ul{
      .ul;
      li{
        float: left;
        margin-left: 40px;
        font-size: 16px;
        &:first-child{
          margin-left: 0;
        }
        a{
          display: block;
          line-height: 100px;
          color: #333333;
          &:hover{
            text-decoration: underline;
            text-shadow: 0 1px 0 #6dc72a;
            color: #6dc72a!important;
          }
        }

        @media(max-width: 991px){
          margin-left: 20px;
          font-size: 13px;
        }

      }
    }
    @media(max-width: 719px){
      float: none;
      ul{
        text-align: center;
        li{
          float: none;
          display: inline-block;
          margin: 5px 10px;
          a{
            line-height: 30px;
          }
        }
      }
    }
  }
  @media(max-width: 719px){
    padding-bottom: 30px;
  }
}
.bonus{
  background: #6dc72a;
  padding: 35px 0 40px;
  form{
    max-width: 620px;
    margin: 0 auto;
    .placeholder(#fff);
    br{
      display: none;
    }
    p{
      overflow: hidden;
      text-align: center;
    }
  }
  .your-name{
    max-width: 380px;
    float: left;
    margin-right: 20px;
  }
  .your-phone{
    max-width: 220px;
    float: left;
  }
  .wpcf7-submit{
    margin-top: 30px;
    line-height: 36px;
    padding: 0 20px;
    text-transform: uppercase;
    font-size: 18px;
  }
  @media(max-width: 720px){
    form{
      p{
        text-align: center;
      }
    }
    .your-name{
      max-width: 45%;
      margin-right: 10px;
      display: inline-block;
      float: none;
    }
    .your-phone{
      max-width: 45%;
      margin-left: 10px;
      margin-right: 0;
      display: inline-block;
      float: none;
    }
  }
  @media(max-width: 480px){
    .your-name{
      max-width: 100%;
      margin: 10px 0 0;
      display:block;
    }
    .your-phone{
      max-width: 100%;
      margin: 10px 0 0;
      display:block;
    }
  }
}

#liLanding{
  position: fixed;
  .avc;
  height: 305px;
  right: 20px;
  list-style: none;
  padding:15px;
  border-radius: 25px;
  //background: #ffffff;
  background: rgba(0, 0, 0, 0.3);
  z-index:10;
  &.single-menu{
    height: 95px;
  }
  li{
    margin-top: 15px;
    padding: 0;
  }
  a{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: transparent;
    text-indent: -99999px;
    display: block;
    border: 2px solid #cedfdf;
    padding: 0;
    &.cur{
      border: 2px solid #76c939!important;
    }
  }
}

.modal-dialog{
  max-width: 460px;
  height: 320px;
  width:95%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  background: #ffffff;
  .modal-title{
    position: relative;
    .close {
      background: url("../img/close.png") center no-repeat;
      position: absolute;
      z-index: 10001;
      cursor: pointer;
      top: 10px;
      right: 10px;
      width: 14px;
      height: 14px;
      opacity:1;
      .anim_all_05;
      &:hover{
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);

      }
    }
  }
  .modal-content{
    border-radius: 0;
    box-shadow: none;
    border: none;
  }
  .modal-body{
    padding: 0 30px ;
    overflow: hidden;
    h3{
      text-align: center;
      margin: 40px 0 30px;
    }
    .wpcf7{
      form{
        position: relative;
        max-width: 300px;
        width:100%;
        margin: 0 auto;
        br{
          display: none;
        }
      }
      .wpcf7-text{
        height: 45px;
        background: #fff;
        line-height: 43px;
        font-size: 16px;
        color: #666666;
        padding-left: 20px;
        padding-right: 5px;
        border: 1px solid #d6d6d6 ;
        margin: 0 auto 10px;
      }
    }
    input{
      width:100%;
    }
    .wpcf7-submit{
      .btn-green;
      height: 50px;
      margin: 10px auto 0;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 700;
    }
  }
}
.popup{
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0,0,0,0.3);
  z-index: 1050;
  display: none;
  .modal-dialog{
    width: 90%;
    max-width: 460px;
    text-align: center;
    background: #ffffff;
    border-radius: 0px;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.75);
    height: 290px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .modal-body{
    padding: 30px;
    text-align: center;
    h3{
      margin: 15px 0 30px;
    }
    p{
      font-size: 23px;
    }
    a{
      .btn-green;
      max-width: 300px;
      display: block;
      line-height:50px;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 700;
      margin: 30px auto 0;
    }
  }
}
.video-popup{
  .modal-dialog{
    max-width: 640px;
    max-height: 360px;
    height: auto;
    box-shadow: none;
    background: transparent;
  }
  .modal-body{
    padding: 30px 10px 10px;
    background: white;
  }
  .video-wrapper{
    width: 100%;
    max-width: 640px;
    .video-cont{
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      iframe{
        max-width: 688px;
        max-height: 420px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
      }
    }
  }
}

.post-content{
  padding-bottom: 25px;
  border-bottom:2px solid #dfe9ea;
  h2{
    margin: 60px 0 55px;
    @media(max-width: 768px){
      margin: 30px 0 25px;
    }
  }
  .post-wrapper{
    overflow: hidden;
    .post-info{
      float: left;
      max-width: 400px;
      width:100%;
      padding-right: 15px;
      text-align: right;
      h3{
        line-height: 70px;
        position: relative;
        margin: 0;
        &:before{
          height: 3px;
          width: 60px;
          background: #6dc72a;
          position: absolute;
          bottom: 0;
          right: 0;
          content: '';
        }
      }
      h4{
        line-height: 36px;
        margin-top: 5px;
        margin-bottom: 0;
      }
      p,li{
        font-size: 15px;
        line-height: 20px;
      }
      ul{
        .ul;
        .fa{
          color: #7bcc3e;
        }
        li{
          margin-top: 10px;
        }
      }

      @media(max-width: 991px){
        max-width: 320px;
        padding-right: 10px;
      }
      @media(max-width: 768px){
        max-width: none;
        padding-right: 0;
        margin-bottom: 30px;
        float: none;
        text-align: left;
        h3{
          &:before{
            left: 0;
            right:inherit;
          }
        }
      }

    }
    .post-hrefs{
      margin-top: 20px;
      overflow: hidden;

      a{
        margin-top: 20px;
        border: 2px solid #6dc72a;
        border-radius: 25px;
        padding: 0;
        background: transparent;
        color: #6dc72a!important;
        .anim_all_05;
        font-size: 18px;
        width:100%;
        line-height: 40px;
        text-align: center;
        font-weight: 700;
        text-decoration: none!important;
        &:hover{
          background: #6dc72a;
          color: #fff!important;
        }
      }
      .main-href{
        max-width: 140px;
        float: left;
      }
      .next-href{
        float: right;
        max-width: 220px;
      }
      @media(max-width: 991px){
        .main-href,.next-href{
          max-width: none;
          float: none;
          display: block;
        }
      }
      @media(max-width: 768px){
        text-align: center;
        .main-href,.next-href{
          max-width: 300px;
          display: inline-block;
          margin: 20px 10px;
          vertical-align: top;
        }
      }
      @media(max-width: 480px){
        .main-href,.next-href{
          max-width: none;
          display: block;
          margin: 20px 0;
        }
      }
    }
    .post-img{
      overflow: hidden;
      ul{
        .ul;
        li{
          margin-bottom: 20px;
          img{
            width: 100%;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .container{
    width:960px!important;
    padding-left: 10px;
    padding-right: 10px;
  }

}




  ///////////// мобайл меню трансформации.
.nav-iconcontainer {
  //position: relative;
  width: 90px;
  z-index: 990;
  right: 0;
  //top: 0;
  display: none;
  position: absolute;
  left: 110px;
  top: 55px;
  &.visual{
   z-index: 1;
  }
}
#nav-icon {
  display: block;
  position: relative;
  margin: 20px 30px;
  background-color: transparent;
  border: none;
  //этот кусок ставит текту поворот 0градусов
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  //этот кусок ставит время обработки и функцию при изменении элемента
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;

  cursor: pointer;
  z-index: 1051;
  padding: 9px 14px;
}
#nav-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #ffffff;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;//изменения между состояниями кнопки .25секунды)) по функции ease-in-out
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
#nav-icon span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
} // позиционируем 1й спанчик
#nav-icon span:nth-child(2) {
  top: 8px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
} // позиционируем 2й спанчик
#nav-icon span:nth-child(3) {//тут их позиционируют
  top: 16px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
} // позиционируем 3й спанчик
.nav-close{
  display: none;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  left: 245px;
  cursor: pointer;
  &:after{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    content: "\274c";
    font-size: 23px;
    color: #FFF;
    line-height: 30px;
    text-align: center;
  }
}






.ontop{
  z-index: 1;
  display: none;
  background: rgba(34,147,197,0.3);
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  text-align: center;
  padding: 10px;
  border-radius: 50%;
  .halo{
    background: white;
    border-radius: 50%;
    height: 30px;
    a{
      z-index: 5;
      display: block;
      line-height: 30px;
      text-align: center;
      img{
        max-width: 20px;
      }
    }
  }
}
.wpcf7-response-output,.ajax-loader,.wpcf7-mail-sent-ok{ // .wpcf7-not-valid-tip,.wpcf7-validation-errors{
  display: none!important;
}
.wpcf7-not-valid{
  //border: 1px solid #ff0000 !important;
  //background-image: url("../img/error.png") !important;
  //background-repeat: no-repeat !important;
  //background-position: 95% center!important;
  border-bottom: 1px solid red!important;
}
.wpcf7-not-valid-tip{
  color: #b21e21!important;
  font-size: 13px!important;
  text-transform: none;
  text-decoration: underline;
  position: absolute;
  width: 100%;
  right: 0;
  text-align: right;
  top: -15px;
  font-family: 'PantonLight';
}
.wpcf7-form-control-wrap{
  display: block;
}


///some text
///some text
///some text



